#prod env
ftp.server.ip=176.122.169.27
ftp.user=ftpuser
ftp.pass=ftp12#$56
ftp.server.http.prefix=http://img.mmall.whosshelter.com/

# 支付宝回调地址
alipay.callback.url=http://mmall.whosshelter.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true  # 从jedis连接池获取连接时，效验并返回可用的连接
redis.test.return=false  # 把连接返回jedis连接池时，效验并返回可用的连接

# closeORderTaskTIme start

close.order.task.time.hour=2

# redis 分布式锁
# 毫秒数，秒
lock.timeout=5000