#prod env
ftp.server.ip=176.122.169.27
ftp.user=ftpuser
ftp.pass=ftp12#$56
ftp.server.http.prefix=http://img.mmall.whosshelter.com/

# 支付宝回调地址
alipay.callback.url=http://jcsxu5.natappfree.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

