
ftp.server.ip=192.168.216.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.gimooc.com/

# 支付宝回调地址
alipay.callback.url=http://jcsxu5.natappfree.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

