#dev env
ftp.server.ip=192.168.216.131
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.gimooc.com/

# 支付宝回调地址
alipay.callback.url=http://jcsxu5.natappfree.cc/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config

redis.ip=192.168.216.131
redis.port=6379

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true  # 从jedis连接池获取连接时，效验并返回可用的连接
redis.test.return=false  # 把连接返回jedis连接池时，效验并返回可用的连接