
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175235305

appid = 2016091200490938

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCg0E7a9+N5981FazyVdslYgkNug2pqfF5sQ+2HAWYuP4nGmEH9ps1nMHM3cApdLjuAdZZk/ncWOjGRS82MYD4DPJ7LMFDC4cAnwpsIg/uHpyHjlZswbztN9283f/X/BbH4dnWc7ChfnIwhSFL1RQ6CZQpcbv+oaCwviPQhoJkggamLiMOrWF+hrdzWyQlCUOw6KfbfggWbeIw2HjfgVDz4NfH+G6zrWCL/41C5ljg9zPeOwb+9Omu2fpSQ+fBqItNRh7rjnIREupZi5No4m5rjquf6k1Aq5elZmjZcM47Fy0ccZkSrRT+he+ZRtlsfe3IO7sC7Gl4408Rxa/egLWU/AgMBAAECggEAbV6/ArVtBFrAROI2BgEP1x5g9hxyl5GWNlPMi/ErqXCVJ3gOCZEUSYXuFlog8larKSbP7kgSfg99/q9rUHl0M4dbCB4ID0KyCViVUClTPGMy7TGmpj5AOzp5bWmdyJ/69ly6iMskekJiG5CwuxcIUy6c6Vikj8ippHqkbupmum/g3WLklrfVRYdltjnwOrXQ6J1k2JBQvfjyLI6hZHYfOF75j01nGWtg3mVwJvLYOo5RPqKo408QcGjHAPL3ltczRFejqk+ZPzOWKgKNdwTO35I19gdl9ztQ+HVadOIimKKPqnkdc9T+hFtkkmxgYA8rcU3WBhm0FYjH2oZV68EKIQKBgQDRKO6YFsH4ME02/RiINf7YAlDhJB1gbNWTSbVMtwQQ+4/nLafcjoMdmtVksW+55XrjK0F8DNkb4TISSKYT6+/kAI8SvvTvp/mQsV/yaHPlmPFszIZadc2FEGk1MCzGa5FVIbhHMXAdWOw/3DZgj/uc89/6ZpjkDRMWulDUnkgkTQKBgQDE07R21Y5FdNe/8IcXOdIL9N2IkW+Syi8uprOwH41OwVznmtwgFuKERTL261i+FwlkDqiKajHTboGDcb0Oc4AALo/8p0/1wOkO5ZjlXmuhsV3OTHXh437a2zlldsH6cWaJQerw1bEY2zdyjNYL50kuFN7PCaKGPJZxu+UfRgrluwKBgBs9QG1wMUy4RaYOqh47IfhRvOTFRkojgmEPLVxTTWVEzcXmrUDNEohNfNMDRLCqESn6nSmhpri5yEKXUYGwrWo9JGTll5KKhrbwUrWIIufY1kA8Fpc7VkupCnqRzpL8uU2j+ZLT/mzkAsiCTlafCb60CAxdRjYU+dJw60v1XSHVAoGAOakHYhS3xBMxrTIKcTxoE0adq4dnlyoR3mnJlBv6Koss61CLkf8CRtt6zakuaymWf7BnoXzwsc7atCYay2P8qJD7b3mYTBdCbzHFs9QQVeL+5xOxKQabQAQe8WFz/ClCb41XBUykv/JgcPdfMUeFQbGtgBuDeC3BqPnxalL7mEcCgYA1C9c2TgUw89dSVQ7ZccS4gNCTAKpq12YmEPZHey7XF0nnE63f3Ete+ZNwkruJ9r5xd6mW6DbnnwFsDnxviPbCYJ13oypl66GaRxvTGigouDQS+mbGwc7VH1IbqCEYVyCBppvUCuGchy6QUTHZAYmgBofNAMLvTjeSgbDdT97t2A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoNBO2vfjeffNRWs8lXbJWIJDboNqanxebEPthwFmLj+JxphB/abNZzBzN3AKXS47gHWWZP53FjoxkUvNjGA+AzyeyzBQwuHAJ8KbCIP7h6ch45WbMG87TfdvN3/1/wWx+HZ1nOwoX5yMIUhS9UUOgmUKXG7/qGgsL4j0IaCZIIGpi4jDq1hfoa3c1skJQlDsOin234IFm3iMNh434FQ8+DXx/hus61gi/+NQuZY4Pcz3jsG/vTprtn6UkPnwaiLTUYe645yERLqWYuTaOJua46rn+pNQKuXpWZo2XDOOxctHHGZEq0U/oXvmUbZbH3tyDu7AuxpeONPEcWv3oC1lPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA18cnQ+1CMnmtzTdIAzCKZBI1ZkQR40gGlGhwKzVSTpavP+qrr6S5+VarGrsQ/FWM3UiHie3HhISnhwqO5s1cbvj+nibXEBaEWUvnFkDcr521LzbqW1jS+72fj0cQ2INou3MRqVqoB6K3lqTiw5qgRswEhaAOVmnh/YatoKwmVPacSWPva08Zw1Gh7i2k4/4Ud4AhM4zUgLwmaVaUVc0I3nqjhRBv+Vj3RcN6dkejG34P1Hm70wjJcDsBB3ZpxT2SsPAv8MFODmoFVbC/3A5UBEhBfZ5uQChMyLMvq0+PG15njqCP08AhukgQDVxkqmmy8HdIau5SEHBk6c2MHLEnLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
